{
  "name": "reploid",
  "version": "0.1.0",
  "description": "Browser-Native AI Agent with Recursive Self-Improvement",
  "main": "server/proxy.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/clocksmith/reploid.git"
  },
  "homepage": "https://github.com/clocksmith/reploid",
  "bin": {
    "reploid": "./bin/reploid-cli.ts",
    "reploid-config": "./bin/reploid-config"
  },
  "scripts": {
    "start": "npx tsx bin/reploid-cli.ts start",
    "start:signaling": "node server/reploid-signaling.js",
    "test": "npx tsx bin/reploid-cli.ts test",
    "test:unit": "npx tsx bin/reploid-cli.ts test --unit",
    "test:integration": "npx tsx bin/reploid-cli.ts test --integration",
    "test:e2e": "npx tsx bin/reploid-cli.ts test --e2e",
    "test:e2e:p2p": "npx playwright test tests/e2e/p2p-mesh.spec.js",
    "test:e2e:p2p:actual": "REPLOID_E2E_ACTUAL_INFERENCE=1 npx playwright test tests/e2e/p2p-actual-inference.spec.js",
    "test:e2e:p2p:actual:server": "REPLOID_E2E_ACTUAL_INFERENCE=1 REPLOID_E2E_RELAY_MODE=server npx playwright test tests/e2e/p2p-actual-inference.spec.js --project=chromium",
    "test:watch": "npx tsx bin/reploid-cli.ts test --watch",
    "test:coverage": "npx tsx bin/reploid-cli.ts test --coverage",
    "test:ci": "vitest run --coverage --reporter=json",
    "bench": "npx tsx bin/reploid-cli.ts bench",
    "debug": "npx tsx bin/reploid-cli.ts debug",
    "cli": "node bin/reploid-cli.js",
    "build:cloud-access": "node scripts/build-reploid-cloud-access.js",
    "build:change-passport-sdk": "node scripts/build-change-passport-sdk.js",
    "build:component-index": "node scripts/verify-catscan.js --write",
    "build:genesis": "node scripts/build-genesis-manifest.js",
    "build:blueprints": "node scripts/build-module-inventory.js && node scripts/build-blueprint-registry.js",
    "build:module-inventory": "node scripts/build-module-inventory.js",
    "build:module-registry": "node scripts/build-module-registry.js",
    "build:vfs-manifest": "node scripts/build-vfs-manifest.js",
    "build:browser-bundle": "node scripts/build-browser-bundle-manifest.js",
    "sync:runtime-config": "node scripts/sync-runtime-config.js --write",
    "deploy:pool-env": "node scripts/print-pool-env.js",
    "deploy:simulatte-hosting": "firebase deploy --config firebase.simulatte-hosting.json --project simulatte-world --only hosting:simulatte-world",
    "verify:pool": "node scripts/verify-pool-production.js",
    "verify:pool:release": "node scripts/verify-pool-release.js",
    "verify:deploy-surface": "node scripts/verify-deploy-surface.js",
    "verify:browser-bundle": "node scripts/verify-browser-bundle.js",
    "smoke:pool": "node scripts/pool-browser-smoke.js",
    "smoke:pool:actual": "node scripts/pool-actual-browser-smoke.js",
    "verify:adapter-canary": "node scripts/run-adapter-runtime-canary.js",
    "publish:adapter-canary": "node scripts/publish-adapter-runtime-canary.js",
    "verify:surface-claims": "node scripts/verify-surface-claim-index.js",
    "verify:change-passport": "node scripts/verify-change-passport.js",
    "verify:change-passport:sdk": "node scripts/build-change-passport-sdk.js --check",
    "verify:change-passport:pilot": "node scripts/verify-change-passport-pilot.js",
    "verify:change-passport:pilot:frozen": "node scripts/verify-change-passport-pilot.js --require-frozen",
    "verify:catscan": "node scripts/verify-catscan.js",
    "verify:layers": "node scripts/verify-layers.js",
    "verify:module-system": "node scripts/verify-module-system.js",
    "verify:browser-bundle:local": "node scripts/build-browser-bundle-manifest.js --check",
    "verify:runtime-config": "node scripts/sync-runtime-config.js",
    "verify:pool:css": "node scripts/verify-poolday-css-layers.js",
    "catscan:chain": "node scripts/verify-catscan.js --chain"
  },
  "keywords": [
    "reploid",
    "browser",
    "ai",
    "agent",
    "rsi",
    "self-improvement"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.15.0",
    "doppler-gpu": "0.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.16.1",
    "@google/generative-ai": "^0.1.3",
    "firebase-admin": "^14.1.0",
    "openai": "^4.20.1"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "google-gax": "^5.0.8",
    "glob": "^13.0.6",
    "minimatch": "^10.2.5",
    "brace-expansion": "^5.0.8",
    "postcss": "^8.5.23"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.0.0",
    "concurrently": "^8.0.0",
    "esbuild": "^0.27.2",
    "happy-dom": "^20.0.11",
    "nodemon": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
