{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server/**",
      "tests/**",
      "blueprints/**",
      "examples/**",
      "personas/**",
      "package.json",
      "package-lock.json",
      "playwright.config.js",
      "vitest.config.js",
      "eslint.config.js",
      "*.md",
      "test-results/**",
      "playwright-report/**",
      "runs/**",
      "**/*.gguf",
      "**/*.bin",
      "**/*.safetensors",
      "**/*.sh",
      "**/*.ts",
      "**/tsconfig*.json",
      "doppler/tools/**",
      "doppler/models/**",
      "doppler/downloads/**",
      "doppler/tests/**",
      "doppler/kernel-tests/**",
      "doppler/bridge/**",
      "doppler/browser/**",
      "doppler/debug/**",
      "doppler/docs/**",
      "doppler/gpu/**",
      "doppler/inference/**",
      "doppler/loader/**",
      "doppler/memory/**",
      "doppler/storage/**",
      "doppler/types/**"
    ],
    "rewrites": [
      { "source": "/r", "destination": "/reploid.html" },
      { "source": "/r/**", "destination": "/reploid.html" },
      { "source": "/d", "destination": "/doppler/index.html" },
      { "source": "/d/**", "destination": "/doppler/index.html" },
      { "source": "/api/models", "destination": "/api-models.json" },
      { "source": "/", "destination": "/landing.html" }
    ]
  }
}
