{
  "name": "reploid",
  "version": "0.1.0",
  "description": "Browser-Native AI Agent with Recursive Self-Improvement",
  "main": "boot.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/clocksmith/reploid.git"
  },
  "homepage": "https://github.com/clocksmith/reploid",
  "bin": {
    "reploid": "./bin/reploid-cli.js",
    "reploid-config": "./bin/reploid-config"
  },
  "scripts": {
    "start": "tsx doppler/serve.ts",
    "dev": "tsx doppler/serve.ts --open",
    "cli": "node bin/reploid-cli.js",
    "build:genesis": "node scripts/build-genesis-manifest.js",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' vitest run",
    "test:watch": "NODE_OPTIONS='--max-old-space-size=4096' vitest",
    "test:ui": "NODE_OPTIONS='--max-old-space-size=4096' vitest --ui",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=4096' vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --project doppler/tsconfig.json",
    "typecheck:watch": "tsc --project doppler/tsconfig.json --watch",
    "build:doppler": "tsc --project doppler/tsconfig.build.json",
    "build:benchmark": "esbuild doppler/tests/benchmark/index.ts --bundle --format=esm --outfile=doppler/dist/tests/benchmark/index.js --platform=browser",
    "benchmark": "npm run build:benchmark && tsx doppler/tools/benchmark-cli.ts",
    "benchmark:headed": "npm run build:benchmark && tsx doppler/tools/benchmark-cli.ts --headed"
  },
  "keywords": [
    "reploid",
    "browser",
    "ai",
    "agent",
    "rsi",
    "self-improvement"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.16.1",
    "@google/generative-ai": "^0.1.3",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@webgpu/types": "^0.1.68",
    "concurrently": "^8.0.0",
    "happy-dom": "^20.0.8",
    "nodemon": "^3.0.1",
    "playwright": "^1.55.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
