{
  "name": "reploid-hermes",
  "version": "1.0.0",
  "description": "Project Hermes - Node.js port of REPLOID Guardian Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "reploid",
    "guardian-agent",
    "paws",
    "ai-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0",
    "jest": "^27.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}